<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>


    <section>
        <div class="img-fondo">
            <div class="items">
                <div class="item">
                    <i class="fas fa-eye"></i>
                    2350
                </div>
                <div class="item">
                    <i class="fas fa-comment-alt"></i>
                    624
                </div>
                <div class="item">
                    <i class="fas fa-download"></i>
                    1470
                </div>
            </div>
        </div>
        
        <div class="perfil">
            <div class="perfil-img"></div>
            
            <div class="perfil-text">
                <h2>White mountains</h2>
                <h4>by Joseph Therrien</h4>
            </div>  
        </div>
    </section>
    






    <script src="https://kit.fontawesome.com/b4c4dc37b0.js" crossorigin="anonymous"></script>
</body>
</html>